--TAPETAPE--

☐ Régler le soucis du start: quand on clique deux fois dessus, l'animation se lance plsuieurs fois et ne suis donc pas le timer et envoie 2x plsu de yuumi

☐ Régler le problème du score qui parfois fais +2 ou +3 sans raisons

☐ Améliorer la vitesse, faire en sorte que la vitesse change à chaque tour d'animations et ne reste pas la même tout la partie

☐ Terminer la fonction bravo(): afficher un message récapitulatif du score et possibilité de cancel ou rejouer. 
    ☐ -> toggle des classes
    ☐ -> appendChild
    ☐ -> retour au jeu

☐ Rajouter le marteau cursor

☐ Responsive
